{
	"nodes":[
		{"id":"a37e4301fe531133","x":710,"y":-290,"width":250,"height":60,"type":"file","file":"PlayerIncentiveSimulator/Fractal Scales.md"},
		{"id":"28346c605d66f4c0","type":"file","file":"PlayerIncentiveSimulator/Gini Coefficient.md","x":-860,"y":260,"width":290,"height":50},
		{"id":"f4627c3e482d031d","type":"file","file":"PlayerIncentiveSimulator/Structure of Data.md","x":-1110,"y":150,"width":290,"height":60},
		{"id":"1b28843de6252bd3","type":"file","file":"PlayerIncentiveSimulator/Base Causes.md","x":-520,"y":-80,"width":250,"height":60},
		{"id":"33cd31acf7bcb7af","type":"text","text":"Speculation about resources vs population","x":-140,"y":-80,"width":250,"height":60},
		{"id":"db3affc64510325e","type":"text","text":"Definitions of Players","x":-15,"y":80,"width":250,"height":60},
		{"id":"1cd89d1aa17374e1","type":"text","text":"Adversarial","x":585,"y":80,"width":250,"height":60},
		{"id":"e18154c9e7123c13","type":"text","text":"Harmonious","x":585,"y":180,"width":250,"height":60},
		{"id":"a7ab67e0b916eb19","type":"text","text":"Settings of Resources","x":285,"y":210,"width":250,"height":60},
		{"id":"3ab9bf3fc04ed873","type":"text","text":"Speculations (not explicitly written about)","x":620,"y":310,"width":250,"height":60},
		{"id":"ca6c48d8ee818f89","type":"text","text":"Measures of Inequality","x":-820,"y":50,"width":250,"height":60},
		{"id":"678dd117a468ac0c","type":"text","text":"Ideas about Abstractness","x":-820,"y":-180,"width":250,"height":60},
		{"id":"ccd4579e3da0a4ee","type":"text","text":"Structural Inequality","x":-140,"y":-720,"width":250,"height":50},
		{"id":"1e8f9274932e8646","type":"text","text":"Information Field","x":285,"y":-260,"width":250,"height":60},
		{"id":"81d9b2f7624afd73","type":"text","text":"Feedback","x":-395,"y":310,"width":250,"height":60},
		{"id":"0b92049134e6b305","type":"text","text":"Information Boundary","x":535,"y":-110,"width":250,"height":60},
		{"id":"069f1ae3956b4aa7","type":"text","text":"Definitions of Resources","x":-60,"y":400,"width":250,"height":60},
		{"id":"9e9919c90cc89d03","type":"text","text":"Internal Algorithms of Players","x":-15,"y":210,"width":250,"height":60},
		{"id":"2b3cbfed469ed970","type":"text","text":"Diffusion","x":870,"y":120,"width":250,"height":60},
		{"id":"8880383251a807d9","type":"file","file":"PlayerIncentiveSimulator/Philosophy of Category Theory and the necessity of abstraction.md","x":-860,"y":-420,"width":415,"height":120},
		{"id":"e10ae1509e3ae482","type":"file","file":"PlayerIncentiveSimulator/Setting of the Thought Experiment.md","x":190,"y":-480,"width":310,"height":120},
		{"id":"7a5ce153b58b409b","type":"file","file":"PlayerIncentiveSimulator/Settings of Players.md","x":285,"y":80,"width":215,"height":100},
		{"id":"0e32c3704f503549","type":"file","file":"PlayerIncentiveSimulator/Proposals for Variations in the Project.md","x":535,"y":560,"width":425,"height":80},
		{"id":"f837fc63948f54ce","type":"file","file":"PlayerIncentiveSimulator/Why a New theory should exist.md","x":-695,"y":-600,"width":470,"height":132},
		{"id":"ba991ef06722da40","type":"file","file":"PlayerIncentiveSimulator/Randomness in the field.md","x":285,"y":340,"width":250,"height":90},
		{"id":"8b6a0929f03e2425","type":"file","file":"PlayerIncentiveSimulator/Long Term Causes - Exacerbating Effects.md","x":-545,"y":170,"width":400,"height":132},
		{"id":"57dff805fd0d237a","type":"file","file":"PlayerIncentiveSimulator/Self Evident Thought Experiment.md","x":-1320,"y":-240,"width":380,"height":90}
	],
	"edges":[
		{"id":"4258d9521f90b14c","fromNode":"db3affc64510325e","fromSide":"right","toNode":"7a5ce153b58b409b","toSide":"left"},
		{"id":"95173d74adf8434d","fromNode":"7a5ce153b58b409b","fromSide":"right","toNode":"1cd89d1aa17374e1","toSide":"left"},
		{"id":"84960782b2661189","fromNode":"1cd89d1aa17374e1","fromSide":"bottom","toNode":"e18154c9e7123c13","toSide":"top"},
		{"id":"1083235277a01c71","fromNode":"33cd31acf7bcb7af","fromSide":"bottom","toNode":"db3affc64510325e","toSide":"top"},
		{"id":"d238830356fdac96","fromNode":"33cd31acf7bcb7af","fromSide":"bottom","toNode":"069f1ae3956b4aa7","toSide":"top"},
		{"id":"f1eb7e9534873876","fromNode":"069f1ae3956b4aa7","fromSide":"right","toNode":"a7ab67e0b916eb19","toSide":"left"},
		{"id":"d1a4d79bba82b7bc","fromNode":"a7ab67e0b916eb19","fromSide":"bottom","toNode":"ba991ef06722da40","toSide":"top"},
		{"id":"2159afca7225efa7","fromNode":"ba991ef06722da40","fromSide":"right","toNode":"3ab9bf3fc04ed873","toSide":"left"},
		{"id":"1bc04ea3c9801686","fromNode":"e18154c9e7123c13","fromSide":"bottom","toNode":"3ab9bf3fc04ed873","toSide":"top"},
		{"id":"53fbfe4caa364695","fromNode":"ccd4579e3da0a4ee","fromSide":"bottom","toNode":"1b28843de6252bd3","toSide":"top"},
		{"id":"895b3e54e5b9af10","fromNode":"1b28843de6252bd3","fromSide":"bottom","toNode":"8b6a0929f03e2425","toSide":"top"},
		{"id":"318fc6df9e2d2665","fromNode":"ba991ef06722da40","fromSide":"left","toNode":"1b28843de6252bd3","toSide":"top"},
		{"id":"2cf5cf13a42d6159","fromNode":"ccd4579e3da0a4ee","fromSide":"bottom","toNode":"ca6c48d8ee818f89","toSide":"top"},
		{"id":"232a0629b6b0024a","fromNode":"ca6c48d8ee818f89","fromSide":"bottom","toNode":"28346c605d66f4c0","toSide":"top"},
		{"id":"27136bccbd51736f","fromNode":"ccd4579e3da0a4ee","fromSide":"bottom","toNode":"678dd117a468ac0c","toSide":"top"},
		{"id":"21a01a2deb804828","fromNode":"678dd117a468ac0c","fromSide":"bottom","toNode":"ca6c48d8ee818f89","toSide":"top"},
		{"id":"ca8b5682abd9ad15","fromNode":"8880383251a807d9","fromSide":"bottom","toNode":"678dd117a468ac0c","toSide":"top"},
		{"id":"13a74649d1fb2ab0","fromNode":"57dff805fd0d237a","fromSide":"bottom","toNode":"678dd117a468ac0c","toSide":"top"},
		{"id":"8cd33fb573795ec9","fromNode":"1b28843de6252bd3","fromSide":"bottom","toNode":"81d9b2f7624afd73","toSide":"top"},
		{"id":"83bcac45dad46604","fromNode":"ca6c48d8ee818f89","fromSide":"bottom","toNode":"f4627c3e482d031d","toSide":"top"},
		{"id":"a01be254dea5ffe9","fromNode":"f4627c3e482d031d","fromSide":"bottom","toNode":"28346c605d66f4c0","toSide":"bottom"},
		{"id":"6bb3b4a5cb1c76ce","fromNode":"28346c605d66f4c0","fromSide":"bottom","toNode":"f4627c3e482d031d","toSide":"bottom"},
		{"id":"0cd8a4247b343d09","fromNode":"1e8f9274932e8646","fromSide":"bottom","toNode":"ba991ef06722da40","toSide":"left"},
		{"id":"8714dcd4d35f964c","fromNode":"069f1ae3956b4aa7","fromSide":"bottom","toNode":"678dd117a468ac0c","toSide":"bottom"},
		{"id":"a7faefac1a8d211a","fromNode":"678dd117a468ac0c","fromSide":"right","toNode":"1e8f9274932e8646","toSide":"top"},
		{"id":"7fb133a7450e1878","fromNode":"8b6a0929f03e2425","fromSide":"top","toNode":"81d9b2f7624afd73","toSide":"top"},
		{"id":"d465213d91cca2f8","fromNode":"1e8f9274932e8646","fromSide":"bottom","toNode":"0b92049134e6b305","toSide":"top"},
		{"id":"4221d9351932da6a","fromNode":"a37e4301fe531133","fromSide":"bottom","toNode":"0b92049134e6b305","toSide":"top"},
		{"id":"0481837a8f85b244","fromNode":"678dd117a468ac0c","fromSide":"right","toNode":"a37e4301fe531133","toSide":"left"},
		{"id":"ff27d664cece17b5","fromNode":"a37e4301fe531133","fromSide":"bottom","toNode":"3ab9bf3fc04ed873","toSide":"top"},
		{"id":"982ab463ec157a9f","fromNode":"db3affc64510325e","fromSide":"bottom","toNode":"9e9919c90cc89d03","toSide":"top"},
		{"id":"3acfca3c175a0ffa","fromNode":"e18154c9e7123c13","fromSide":"right","toNode":"2b3cbfed469ed970","toSide":"left"},
		{"id":"3f36710292974cd5","fromNode":"2b3cbfed469ed970","fromSide":"bottom","toNode":"3ab9bf3fc04ed873","toSide":"right"},
		{"id":"4f1eba575e758fc1","fromNode":"ccd4579e3da0a4ee","fromSide":"bottom","toNode":"e10ae1509e3ae482","toSide":"top"},
		{"id":"8689f44181da820d","fromNode":"e10ae1509e3ae482","fromSide":"bottom","toNode":"7a5ce153b58b409b","toSide":"top"},
		{"id":"39cb0081bf0578bc","fromNode":"e10ae1509e3ae482","fromSide":"bottom","toNode":"a7ab67e0b916eb19","toSide":"top"},
		{"id":"54af1cbe93e33178","fromNode":"e10ae1509e3ae482","fromSide":"bottom","toNode":"0e32c3704f503549","toSide":"top"},
		{"id":"8f14732e8f9a4058","fromNode":"f837fc63948f54ce","fromSide":"bottom","toNode":"1b28843de6252bd3","toSide":"top"}
	]
}